{
    "liveServer.settings.port": 5503,
    "cSpell.words": [
        "alertify",
        "alura",
        "Boton",
        "desencriptar",
        "Encriptador",
        "Jairo",
        "Latam",
        "Protégelo",
        "Swal"
    ]
}